<!DOCTYPE html>
<html>
    <head>
        <title>Self-ish</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #fffadb;
        }
        .content {
            display: none;
            margin-top: 20px;
        }
        .content.active {
            display: block;
        }
        .button {
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        

        .bgreen {
            background-color: white; 
            color: black; 
            border: 2px solid #04AA6D;
        }
        .bgreen:hover {
            background-color: #04AA6D;
            color: white;
        }

        .bblue {
            background-color: white; 
            color: black; 
            border: 2px solid #3166c9;
        }
        .bblue:hover {
            background-color: #3166c9;
            color: white;
        }

        .bred {
            background-color: white; 
            color: black; 
            border: 2px solid #d30f0f;
        }
        .bred:hover {
            background-color: #d30f0f;
            color: white;
        }

        .borange {
            background-color: white; 
            color: black; 
            border: 2px solid #d30f0f;
        }
        .borange:hover {
            background-color: #d30f0f;
            color: white;
        }

        .bblack {
            background-color: white; 
            color: black; 
            border: 2px solid #000000;
        }
        .bblack:hover {
            background-color: #000000;
            color: white;
        }

    </style>
    </head>
    <body>
        <h3><a href="../index.html">BACK</a></h3>
        <h1>WILL WOOD!</h1>
        <img src="/assets/tallyhall_album_cover.jpg" alt="Title page" width="300">

        <p>Preview</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2TN3NIEBmAOGWmvP96DFs5?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <h1>Song Downloads</h1>
        <h3>Full Album Download Links:</h3>
        <!-- <a href="Will_Wood_SELF-iSH_Album.zip" download>Album Download</a> -->
        <ul>
            <li><a href="01 - Good Day.mp3">Good Day</a></li>
            <li><a href="02 - Greener.mp3">Greener</a></li>
            <li><a href="03 - Welcome To Tally Hall.mp3">Walcome To Tally Hall</a></li>
            <li><a href="04 - Taken For A Ride.mp3">Taken For A Ride</a></li>
            <li><a href="05 - The Bidding.mp3">The Bidding</a></li>
            <li><a href="06 - Be Born.mp3">Be Born</a></li>
            <li><a href="07 - Banana Man.mp3">Banana Man</a></li>
            <li><a href="08 - Just Apathy.mp3">Just Apathy</a></li>
            <li><a href="09 - Spring And A Storm.mp3">Spring And A Storm</a></li>
            <li><a href="10 - Two Wuv.mp3">Two Wuv</a></li>
            <li><a href="11 - Haiku.mp3">Haiku</a></li>
            <li><a href="12 - The Whole World And You.mp3">The Whole World And You</a></li>
            <li><a href="13 - 13.mp3">13</a></li>
            <li><a href="14 - Ruler Of Everything.mp3">Ruler Of Everything</a></li>
            <li><a href="15 - Hidden In The Sand.mp3">Hidden In The Sand</a></li>
        </ul>
    </body>
</html>